<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #2980b9, #8e44ad, #f39c12, #16a085);
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite;
            font-family: Arial, sans-serif;
        }

        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .login-container {
            margin-top: 100px;
        }

        .login-card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        
        .login-header {
            background-color: #17a2b8;
            color: #fff;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .login-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 0;
        }

        .login-body {
            padding: 30px;
        }

        .login-form-group {
            margin-bottom: 20px;
        }

        .login-form-group .input-group-text {
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .login-button {
            margin-top: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container login-container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card login-card">
                    <div class="card-header bg-info text-light d-flex align-items-center login-header">
                        <div class="card-title">
                            <h2 class="login-title">Login</h2>
                        </div>
                    </div>

                    <div class="logo">
                        <img src="/static/assets/img/logo.jpg" alt="ORN Logo">
                    </div>

                    <form role="form" method="post" action="">
                        <div class="card-body login-body">

                            <div class="form-group login-form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-user"></i>
                                        </span>
                                    </div>
                                    {{ form.username(placeholder="Username", class="form-control") }}
                                </div>
                            </div>

                            <div class="form-group login-form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-lock"></i>
                                        </span>
                                    </div>
                                    {{ form.password(placeholder="Password", class="form-control", type="password") }}
                                </div>
                            </div>

                            <div class="form-group login-form-group">
                                <button type="submit" name="login" class="btn btn-success btn-block">Submit</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>

</html>